(14TH STREET-UNION SQUARE,-8483,2936)
(23RD STREET & 5TH AVENUE,-1540,-310)
(28TH STREET & BROADWAY,-1142,459)
(34TH STREET & 6TH AVENUE,-12830,-4931)
(49TH STREET & 7TH AVENUE,-3288,-1383)
(57TH STREET & 7TH AVENUE,-2021,-963)
(8TH STREET & BROADWAY,-1197,1861)
(CANAL ST-LAFAYETTE ST EAST,-2213,1388)
(CANAL STREET-BROADWAY,-1138,74)
(CITY HALL,-336,-644)
(CORTLANDT STREET,-603,-388)
(FIFTH AVENUE & 60TH STREET,-1681,32)
(PRINCE STREET & BROADWAY,-2487,1209)
(RECTOR STREET-CHURCH STREET,-176,171)
(WHITEHALL STREET,-2620,-1728)
