(14TH STREET & 7TH AVENUE)
(14TH STREET-6TH AVENUE)
(15TH ST-PROSPECT PARK WEST)
(169TH STREET & HILLSIDE AVE)
(179TH STREET & HILLSIDE AVE)
(18TH AVE-MCDONALD AVE)
(21ST STREET-QUEENSBRIDGE)
(23RD STREET-6TH AVENUE)
(2ND AVENUE-HOUSTON STREET)
(34TH STREET & 6TH AVENUE)
(42ND STREET & 6TH AVENUE)
(47-50 STREETS/ROCKEFELLER)
(4TH AVENUE-9TH STREET)
(57TH STREET-6TH AVENUE)
(63RD STREET-LEXINGTON AVE)
(71ST AVE-CONTINENTAL AVE)
(75TH AVENUE-QUEENS BLVD)
(7TH AVENUE-9TH STREET)
(AVENUE I-MCDONALD AVENUE)
(AVENUE N-MCDONALD AVENUE)
(AVENUE P-MCDONALD AVENUE)
(AVENUE U-MCDONALD AVENUE)
(AVENUE X-MCDONALD AVENUE)
(BERGEN STREET-SMITH STREET)
(BOTANIC GARDEN-FRANKLIN AVE)
(BROADWAY LAFAYETTE-BLEECKER)
(CARROLL ST-PRESIDENT ST)
(CHURCH AVE-MCDONALD AVE)
(DITMAS AVE-MCDONALD AVE)
(EAST BROADWAY-MADISON ST)
(ESSEX ST-DELANCEY ST)
(FIFTH AVENUE & 42ND STREET)
(FRANKLIN AVE/EASTERN PKWY)
(FRANKLIN AVENUE-FULTON ST)
(FT HAMILTON PKY-GREENWOOD)
(JAY ST-METROTECH)
(KINGS HIGHWAY-MCDONALD AVE)
(MCDONALD AVE-22ND AVE)
(NEPTUNE AVE-MCDONALD AVENUE)
(PARK PLACE-FRANKLIN AVENUE)
(PARSONS BLVD & HILLSIDE AV)
(PROSPECT PARK-EMPIRE BLVD)
(ROOSEVELT AVE/JACKSON HTS)
(ROOSEVELT ISLAND)
(SMITH STREET-9TH STREET)
(STILLWELL AVE-CONEY ISLAND)
(SUTPHIN BLVD-HILLSIDE AVE)
(UNION TURNPIKE-KEW GARDENS)
(VAN WYCK BLVD-MAIN STREET)
(WEST 4TH ST-WASHINGTON SQ)
(WEST 6TH STREET-SURF AVENUE)
(YORK STREET-JAY STREET)
